command=$SCRIPT_DIR/$BLOCK_NAME
color=#919190


[gpu-fan1]
color=#919190
command=sensors | tr -s ' ' | grep "fan1" | awk '{print $2}'
interval=3

[gpu-fan2]
color=#919190
command=sensors | tr -s ' ' | grep "fan3" | awk '{print $2}'
interval=4

[gpu-temp]
color=#fee04c
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader --id=0
interval=7

#[gpu-gpu]
#color=#919190
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader --id=0
#interval=23

#[gpu-power]
#color=#919190
#command=nvidia-smi --query-gpu=power.draw --format=csv,noheader --id=0
#interval=27

#[gpu-v]
#color=#919190
#command=nvidia-smi -q -d Voltage | tr -s ' ' | grep "Graphics" | awk '{print $3,$4}'
#interval=1

[gpu-enc]
color=#919190
command=nvidia-smi -q -d utilization | tr -s ' ' | grep "Encoder"
interval=17

[gpu-dec]
color=#919190
command=nvidia-smi -q -d utilization | tr -s ' ' | grep "Decoder"
interval=19

#[gpu-fmem]
#color=#919190
#command=nvidia-smi --query-gpu=memory.free --format=csv,noheader --id=0
#interval=3

[cpu-fan]
color=#919190
command=sensors | tr -s ' ' | grep "fan2" | awk '{print $2}'
interval=11

[cpu-temp]
color=#fee04c
command=sensors | tr -s ' ' | grep "Tctl" | awk '{print $2}'
interval=13

#[cpu-v]
#color=#919190
#command=sensors | tr -s ' ' | grep "in0" | awk '{print $2,$3}'
#interval=3

[time]
color=#eeeeec
command=date '+%d %b %a %m | %H:%M'
interval=60



