command=$SCRIPT_DIR/$BLOCK_NAME
color=#919190



[gpu-gpu]
color=#919190
command=/home/hello/.config/i3/gpu-gpu
interval=3

[gpu-power]
color=#919190
command=/home/hello/.config/i3/gpu-power
interval=3

[gpu-temp]
color=#919190
command=/home/hello/.config/i3/gpu-temp
interval=3

[gpu-v]
color=#919190
command=/home/hello/.config/i3/gpu-v
interval=3

[gpu-enc]
color=#919190
command=/home/hello/.config/i3/gpu-enc
interval=3

[gpu-dec]
color=#919190
command=/home/hello/.config/i3/gpu-dec
interval=3

[gpu-fmem]
color=#919190
command=/home/hello/.config/i3/gpu-fmem
interval=3

[cpu-temp]
color=#919190
command=/home/hello/.config/i3/cpu-temp
interval=3

[cpu-v]
color=#919190
command=/home/hello/.config/i3/cpu-v
interval=3

[time]
color=#eeeeec
command=date '+%d %b %a %m | %H:%M'
interval=3



