--no-border
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
--geometry=0:0
--window-scale=1.0
loop-file=inf
hdr-compute-peak=yes
hwdec=nvdec
tone-mapping=mobius
#scale=spline36
scale=ewa_lanczos
deband=no
sub-scale=0.8
#volume=70
af=lavfi="pan=stereo|FL < 1.5*FC + 0.2*FLC + 0.5*FL + 0.5*BL + 0.5*SL + 0.5*LFE | FR < 1.5*FC + 0.5*FRC + 0.5*FR + 0.5*BR + 0.5*SR + 0.5*LFE"
audio-channels=stereo


